=====================================================================================================
ESTAFETA
estafeta21@email.pt,123,Estafeta,336859499,987654321,14499999999,5,MAR Shopping Matosinhos,41.209052507815244,-8.687287086708245,42
CONFIRMA
PROXIMO ESTAFETA
=====================================================================================================
ESTAFETA
estafeta22@email.pt,123,Estafeta,397645383,987654321,15599999999,5,MAR Shopping Matosinhos,41.209052507815244,-8.687287086708245,42
CONFIRMA
PROXIMO ESTAFETA
=====================================================================================================
ESTAFETA
estafeta23@email.pt,123,Estafeta,328059373,987654321,16599999999,5,MAR Shopping Matosinhos,41.209052507815244,-8.687287086708245,42
CONFIRMA
PROXIMO ESTAFETA
=====================================================================================================
ESTAFETA
estafeta24@email.pt,123,Estafeta,309580994,987654321,17599999999,5,MAR Shopping Matosinhos,41.209052507815244,-8.687287086708245,42
CONFIRMA
PROXIMO ESTAFETA