ESTAFETA
estafeta1@email.pt,123,Estafeta,311111111,987654321,12345678912,5,MAR Shopping Matosinhos,41.209052507815244,-8.687287086708245,42
CONFIRMA
PROXIMO ESTAFETA
PROXIMO ESTAFETA
=========================================================================================================
ESTAFETA
estafeta2@email.pt,123,Estafeta,322222222,987654321,12222222222,5,MAR Shopping Matosinhos,41.209052507815244,-8.687287086708245,42
CONFIRMA
PROXIMO ESTAFETA
=======================================================================================================
ESTAFETA
estafeta3@email.pt,123,Estafeta,333333333,987654321,13333333333,5,MAR Shopping Matosinhos,41.209052507815244,-8.687287086708245,42
CONFIRMA
PROXIMO ESTAFETA
PROXIMO ESTAFETA
=====================================================================================================
ESTAFETA
estafeta4@email.pt,123,Estafeta,344444444,987654321,14444444444,5,MAR Shopping Matosinhos,41.209052507815244,-8.687287086708245,42
CONFIRMA
PROXIMO ESTAFETA
=====================================================================================================
