=====================================================================================================
ESTAFETA
estafeta13@email.pt,123,Estafeta,349999999,987654321,14999999999,5,MAR Shopping Matosinhos,41.209052507815244,-8.687287086708245,42
CONFIRMA
PROXIMO ESTAFETA
=====================================================================================================
ESTAFETA
estafeta14@email.pt,123,Estafeta,359999999,987654321,15999999999,5,MAR Shopping Matosinhos,41.209052507815244,-8.687287086708245,42
CONFIRMA
PROXIMO ESTAFETA
=====================================================================================================
ESTAFETA
estafeta15@email.pt,123,Estafeta,369999999,987654321,16999999999,5,MAR Shopping Matosinhos,41.209052507815244,-8.687287086708245,42
CONFIRMA
PROXIMO ESTAFETA
=====================================================================================================
ESTAFETA
estafeta16@email.pt,123,Estafeta,379999999,987654321,17999999999,5,MAR Shopping Matosinhos,41.209052507815244,-8.687287086708245,42
CONFIRMA
PROXIMO ESTAFETA