=====================================================================================================
ESTAFETA
estafeta17@email.pt,123,Estafeta,389999999,987654321,18999999999,5,MAR Shopping Matosinhos,41.209052507815244,-8.687287086708245,42
CONFIRMA
PROXIMO ESTAFETA
=====================================================================================================
ESTAFETA
estafeta18@email.pt,123,Estafeta,309999999,987654321,10999999999,5,MAR Shopping Matosinhos,41.209052507815244,-8.687287086708245,42
CONFIRMA
PROXIMO ESTAFETA
=====================================================================================================
ESTAFETA
estafeta19@email.pt,123,Estafeta,301999999,987654321,10199999999,5,MAR Shopping Matosinhos,41.209052507815244,-8.687287086708245,42
CONFIRMA
PROXIMO ESTAFETA
=====================================================================================================
ESTAFETA
estafeta20@email.pt,123,Estafeta,302499999,987654321,10299999939,5,MAR Shopping Matosinhos,41.209052507815244,-8.687287086708245,42
CONFIRMA
PROXIMO ESTAFETA
=====================================================================================================
ESTAFETA
estafeta50@email.pt,123,Estafeta,302992999,987654321,10299929999,5,MAR Shopping Matosinhos,41.209052507815244,-8.687287086708245,42
CONFIRMA
PROXIMO ESTAFETA
=====================================================================================================
ESTAFETA
estafeta51@email.pt,123,Estafeta,302999949,987654321,10292999999,5,MAR Shopping Matosinhos,41.209052507815244,-8.687287086708245,42
CONFIRMA
