=====================================================================================================
ESTAFETA
estafeta29@email.pt,123,Estafeta,384401231,987654321,14444599999,5,MAR Shopping Matosinhos,41.209052507815244,-8.687287086708245,42
CONFIRMA
PROXIMO ESTAFETA
=====================================================================================================
ESTAFETA
estafeta30@email.pt,123,Estafeta,327449381,987654321,15559000999,5,MAR Shopping Matosinhos,41.209052507815244,-8.687287086708245,42
CONFIRMA
PROXIMO ESTAFETA
=====================================================================================================
ESTAFETA
estafeta31@email.pt,123,Estafeta,300985703,987654321,16559999499,5,MAR Shopping Matosinhos,41.209052507815244,-8.687287086708245,42
CONFIRMA
PROXIMO ESTAFETA
=====================================================================================================
ESTAFETA
estafeta32@email.pt,123,Estafeta,360571656,987654321,17559999599,5,MAR Shopping Matosinhos,41.209052507815244,-8.687287086708245,42
CONFIRMA
PROXIMO ESTAFETA