=====================================================================================================
ESTAFETA
estafeta9@email.pt,123,Estafeta,399999999,987654321,19999999999,5,MAR Shopping Matosinhos,41.209052507815244,-8.687287086708245,42
CONFIRMA
PROXIMO ESTAFETA
=====================================================================================================
ESTAFETA
estafeta10@email.pt,123,Estafeta,319999999,987654321,11999999999,5,MAR Shopping Matosinhos,41.209052507815244,-8.687287086708245,42
CONFIRMA
PROXIMO ESTAFETA
=====================================================================================================
ESTAFETA
estafeta11@email.pt,123,Estafeta,329999999,987654321,12999999999,5,MAR Shopping Matosinhos,41.209052507815244,-8.687287086708245,42
CONFIRMA
PROXIMO ESTAFETA
=====================================================================================================
ESTAFETA
estafeta12@email.pt,123,Estafeta,339999999,987654321,13999999999,5,MAR Shopping Matosinhos,41.209052507815244,-8.687287086708245,42
CONFIRMA
PROXIMO ESTAFETA